NunoMars/docker_image_repo/action.yml
name: 'Docker Image build and push to GitHub Container Registry'
description: 'Builds and pushes Docker image to GitHub Container Registry'

branding:
  icon: 'cloud'
  color: 'blue'

inputs:
  file:
    description: 'Nom du fichier Dockerfile'
    required: true
  image:
    description: 'Nom de l’image Docker'
    required: true
  tag:
    description: 'Numéro de tag (par défaut nom de la branche)'
  context:
    description: 'Contexte de construction (par défaut .)'
    default: '.'
  github-token:
    description: 'Token GitHub'
    required: true
runs:
  using: 'composite'
  steps:
  - shell: /bin/bash
    run: docker build -t ${{ inputs.image }} -f ${{ inputs.file }} ${{ inputs.context }}
  - shell: /bin/bash
    run: docker login ghcr.io -u ${{ github.actor }} -p ${{ inputs.github-token }}
  - name: user-to-lowercase
    uses: profy12/lowercase-action@0.5
    with:
      text: ${{ github.repository_owner }}
    id: user-to-lowercase
  - name: repo-to-lowercase
    uses: profy12/lowercase-action@0.5
    with:
      text: ${{ github.repository_name }}
    id: repo-to-lowercase
  - shell: /bin/bash
    run: docker push ghcr.io/${{ steps.user-to-lowercase.outputs.text }}/${{ steps.repo-to-lowercase.outputs.text }}:${{ env.imageTag }}

NunoMars/SiteVoyance/.github/workflows/build_push_img.yml
- name: Docker Image build and push to GitHub Container Registry
  uses: NunoMars/docker_image_repo@v1.3
  with:
    file: Dockerfile
    image: 'site-voyance'
    tag: ${{ github.ref_slug }}
    context: .
    github-token: ${{ secrets.GITHUB_TOKEN}}

NunoMars/tp/.github/workflows/build-and-push-images.yml
- name: Docker Image build and push to GitHub Container Registry
  uses: NunoMars/docker_image_repo@v1.5
  with:
    file: Dockerfile
    image: 'tarot-${{ env.ENVIRONMENT }}:${{ github.ref_slug }}'
    tag: ${{ github.ref_slug }}
    context: 'app'
    github-token: ${{ secrets.GITHUB_TOKEN}}