NunoMars/docker_image_repo/action.yml
name: 'Docker Image build and push to GitHub Container Registry'
description: 'Builds and pushes Docker image to GitHub Container Registry'
author: nuno marcelino

branding:
  icon: 'cloud'
  color: 'blue'

inputs:
  file:
    description: 'Nom du fichier Dockerfile'
    required: true
  image:
    description: 'Nom de l’image Docker'
    required: true
  tag:
    description: 'Numéro de tag (par défaut nom de la branche)'
    default: ${{ github.ref }}
  context:
    description: 'Contexte de construction (par défaut .)'
    default: '.'
  github-token:
    description: 'Token GitHub'
    required: true

runs:
  using: 'composite'
  steps:
  - name: Build Docker Image
    run: |
      docker build -t ${{ inputs.image }} -f ${{ inputs.file }} ${{ inputs.context }}
    shell: bash

  - name: Docker Login
    run: |
      docker login ghcr.io -u ${{ github.actor }} -p ${{ inputs.github-token }}
    shell: bash

  - name: Convert owner and repo to lowercase
    uses: profy12/lowercase-action@0.6
    with:
      text: ${{ github.actor }}
    id: user-to-lowercase

  - name: Convert repo to lowercase
    uses: profy12/lowercase-action@0.6
    with:
      text: ${{ github.repository }}
    id: repo-to-lowercase

  - name: Push Docker Image
    run: |
      docker push ghcr.io/${{ steps.repo-to-lowercase.outputs.text }}/${{ inputs.image }}
    shell: bash

NunoMars/SiteVoyance/.github/workflows/build_push_img.yml
- name: Docker Image build and push to GitHub Container Registry
  uses: NunoMars/docker_image_repo@v2.1
  with:
    file: Dockerfile
    image: ${{ env.IMAGE_NAME }}
    tag: ${{ github.ref_slug }}
    context: .
    github-token: ${{ secrets.GITHUB_TOKEN}}